<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="8dp"/>
            <solid
                android:color="#E8D240"/>
            <stroke android:width="4dp"
                android:color="@color/white"/>
        </shape>
    </item>

</selector>